backend/proto/demo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example";
option java_outer_classname = "Demo";

import "google/api/annotations.proto";


package com.example;

service DemoService {
  rpc sendMessage(SendMessageReq) returns (Empty) {
    option (google.api.http) = {
      post: "/message"
    };
  }
  rpc getMessages(Empty) returns(GetMessagesRes) {
    option (google.api.http) = {
      get: "/messages"
    };
  }
}

message Empty {}

message SendMessageReq {
  string message = 1;
}

message GetMessagesRes {
  repeated string messages = 1;
}